<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/andrewos/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/andrewos/logo192.png" />
    <link rel="manifest" href="/andrewos/manifest.json" />
    <title>AndrewOS</title>
    <script type="module" crossorigin src="/andrewos/assets/index-DgGKpCJf.js"></script>
    <link rel="stylesheet" crossorigin href="/andrewos/assets/index-CnDe7oj3.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
